<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='beautyglow' inline='true' name='federated.1trffr20cmvxpr13u8u650wlzcx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beautyglow' name='textscan.0j4b7rk1sz1s8o10ohip70rysjln'>
            <connection class='textscan' directory='/Users/gabriel/Desktop' filename='beautyglow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j4b7rk1sz1s8o10ohip70rysjln' name='beautyglow.csv' table='[beautyglow#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='UnitsSold' ordinal='3' />
            <column datatype='integer' name='UnitPrice' ordinal='4' />
            <column datatype='integer' name='Revenue' ordinal='5' />
            <column datatype='boolean' name='PromoUsed' ordinal='6' />
            <column datatype='string' name='Channel' ordinal='7' />
            <column datatype='string' name='CustomerID' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[beautyglow.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[beautyglow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[beautyglow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsSold]</local-name>
            <parent-name>[beautyglow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[beautyglow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[beautyglow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoUsed]</local-name>
            <parent-name>[beautyglow.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[beautyglow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[beautyglow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1trffr20cmvxpr13u8u650wlzcx0].[usr:Calculation_2682949128896774149:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2682949128857755650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD(STR([CustomerID]) + STR([Date]))' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_2682949128868372483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_MAX(SUM([Revenue])) - WINDOW_MIN(SUM([Revenue]))) / WINDOW_MIN(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountD(Date)' datatype='integer' name='[Calculation_2682949128873418756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(Date)' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_2682949128896774149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([CustomerID])' />
      </column>
      <column caption='Above Average Revenue' datatype='boolean' name='[Calculation_2682949128901505030]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Revenue])&gt;= WINDOW_AVG(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Promo Used' datatype='boolean' name='[PromoUsed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='beautyglow.csv' datatype='table' name='[__tableau_internal_object_id__].[beautyglow.csv_5BCB1D93B57540439E5AF8901FFE008F]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[PromoUsed]' derivation='None' name='[none:PromoUsed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2682949128857755650]' derivation='User' name='[usr:Calculation_2682949128857755650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2682949128896774149]' derivation='User' name='[usr:Calculation_2682949128896774149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2682949128901505030]' derivation='User' name='[usr:Calculation_2682949128901505030:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product)' hidden='true' name='[Action (Category,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Promo Used)' hidden='true' name='[Action (Promo Used)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PromoUsed]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date))' hidden='true' name='[Action (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_25E463CF28384888A811BDCEB8A14B48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beauty Glow Dashboard ' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beauty Glow Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4B9006730C9F4C9D836CF3A4FB973DB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beauty Glow Dashboard ' type='sheet' worksheet='Revenue by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beauty Glow Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BB582C3793E44F41B3097F46C7660B34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beauty Glow Dashboard ' type='sheet' worksheet='Promo Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beauty Glow Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_341AC507D3654C71A672941714EAFCCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beauty Glow Dashboard ' type='sheet' worksheet='Sales by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beauty Glow Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0FA37B1A263C456B873668BC112C7B63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beauty Glow Dashboard ' type='sheet' worksheet='Revenue by Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beauty Glow Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_57CA9D2947614C3FB15EBEAE57C1948A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beauty Glow Dashboard ' type='sheet' worksheet='Loyal Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beauty Glow Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='beautyglow' name='federated.1trffr20cmvxpr13u8u650wlzcx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1trffr20cmvxpr13u8u650wlzcx0'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2682949128896774149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([CustomerID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Promo Used' datatype='boolean' name='[PromoUsed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsSold]' derivation='Sum' name='[sum:UnitsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2682949128896774149]' derivation='User' name='[usr:Calculation_2682949128896774149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:UnitsSold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1trffr20cmvxpr13u8u650wlzcx0].[usr:Calculation_2682949128896774149:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:UnitsSold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1trffr20cmvxpr13u8u650wlzcx0].[usr:Calculation_2682949128896774149:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_25E463CF28384888A811BDCEB8A14B48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_0FA37B1A263C456B873668BC112C7B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action6_57CA9D2947614C3FB15EBEAE57C1948A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_4B9006730C9F4C9D836CF3A4FB973DB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]'>
            <groupfilter function='level-members' level='[PromoUsed]' user:ui-action-filter='[Action4_BB582C3793E44F41B3097F46C7660B34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action5_341AC507D3654C71A672941714EAFCCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[:Measure Names]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1trffr20cmvxpr13u8u650wlzcx0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyal Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top Customers by Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beautyglow' name='federated.1trffr20cmvxpr13u8u650wlzcx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1trffr20cmvxpr13u8u650wlzcx0'>
            <column caption='CountD(Date)' datatype='integer' name='[Calculation_2682949128873418756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(Date)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Promo Used' datatype='boolean' name='[PromoUsed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2682949128873418756]' derivation='User' name='[usr:Calculation_2682949128873418756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FDF5B9D289F942A8819470571A6903D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_0FA37B1A263C456B873668BC112C7B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_4B9006730C9F4C9D836CF3A4FB973DB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]'>
            <groupfilter function='level-members' level='[PromoUsed]' user:ui-action-filter='[Action4_BB582C3793E44F41B3097F46C7660B34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action5_341AC507D3654C71A672941714EAFCCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:CustomerID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:CustomerID:nk]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]' />
              <color column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:CustomerID:nk]' />
              <text column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:CustomerID:nk]' />
              <lod column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[usr:Calculation_2682949128873418756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promo Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Promotion Impact </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beautyglow' name='federated.1trffr20cmvxpr13u8u650wlzcx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1trffr20cmvxpr13u8u650wlzcx0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Promo Used' datatype='boolean' name='[PromoUsed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[PromoUsed]' derivation='None' name='[none:PromoUsed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsSold]' derivation='Sum' name='[sum:UnitsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FDF5B9D289F942A8819470571A6903D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_0FA37B1A263C456B873668BC112C7B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action6_57CA9D2947614C3FB15EBEAE57C1948A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_4B9006730C9F4C9D836CF3A4FB973DB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action5_341AC507D3654C71A672941714EAFCCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]' />
              <text column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:PromoUsed:nk]' />
              <color column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:UnitsSold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beautyglow' name='federated.1trffr20cmvxpr13u8u650wlzcx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1trffr20cmvxpr13u8u650wlzcx0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Promo Used' datatype='boolean' name='[PromoUsed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_0FA37B1A263C456B873668BC112C7B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action6_57CA9D2947614C3FB15EBEAE57C1948A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_4B9006730C9F4C9D836CF3A4FB973DB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]'>
            <groupfilter function='level-members' level='[PromoUsed]' user:ui-action-filter='[Action4_BB582C3793E44F41B3097F46C7660B34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action5_341AC507D3654C71A672941714EAFCCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[yr:Date:ok]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:Category:nk]</rows>
        <cols>[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Revenue by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beautyglow' name='federated.1trffr20cmvxpr13u8u650wlzcx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1trffr20cmvxpr13u8u650wlzcx0'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2682949128857755650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / COUNTD(STR([CustomerID]) + STR([Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Promo Used' datatype='boolean' name='[PromoUsed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2682949128857755650]' derivation='User' name='[usr:Calculation_2682949128857755650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FDF5B9D289F942A8819470571A6903D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action6_57CA9D2947614C3FB15EBEAE57C1948A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_4B9006730C9F4C9D836CF3A4FB973DB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]'>
            <groupfilter function='level-members' level='[PromoUsed]' user:ui-action-filter='[Action4_BB582C3793E44F41B3097F46C7660B34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action5_341AC507D3654C71A672941714EAFCCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:Channel:nk]' />
              <lod column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[usr:Calculation_2682949128857755650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]</rows>
        <cols>[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beautyglow' name='federated.1trffr20cmvxpr13u8u650wlzcx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1trffr20cmvxpr13u8u650wlzcx0'>
            <column caption='Above Average Revenue' datatype='boolean' name='[Calculation_2682949128901505030]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Revenue])&gt;= WINDOW_AVG(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Promo Used' datatype='boolean' name='[PromoUsed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsSold]' derivation='Sum' name='[sum:UnitsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2682949128901505030]' derivation='User' name='[usr:Calculation_2682949128901505030:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_25E463CF28384888A811BDCEB8A14B48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_0FA37B1A263C456B873668BC112C7B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action6_57CA9D2947614C3FB15EBEAE57C1948A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]'>
            <groupfilter function='level-members' level='[PromoUsed]' user:ui-action-filter='[Action4_BB582C3793E44F41B3097F46C7660B34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action5_341AC507D3654C71A672941714EAFCCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[usr:Calculation_2682949128901505030:nk:1]' />
              <lod column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:UnitsSold:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:Product:nk]</rows>
        <cols>[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beautyglow' name='federated.1trffr20cmvxpr13u8u650wlzcx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1trffr20cmvxpr13u8u650wlzcx0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Promo Used' datatype='boolean' name='[PromoUsed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FDF5B9D289F942A8819470571A6903D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_0FA37B1A263C456B873668BC112C7B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action6_57CA9D2947614C3FB15EBEAE57C1948A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_4B9006730C9F4C9D836CF3A4FB973DB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]'>
            <groupfilter function='level-members' level='[PromoUsed]' user:ui-action-filter='[Action4_BB582C3793E44F41B3097F46C7660B34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Category)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Product)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Channel)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Promo Used)]</column>
            <column>[federated.1trffr20cmvxpr13u8u650wlzcx0].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk] + [federated.1trffr20cmvxpr13u8u650wlzcx0].[sum:Revenue:qk])</rows>
        <cols>[federated.1trffr20cmvxpr13u8u650wlzcx0].[wd:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Beauty Glow Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70219' id='13' param='horz' type-v2='layout-flow' w='99318' x='341' y='844'>
            <zone h='70219' id='10' param='horz' type-v2='layout-flow' w='92507' x='341' y='844'>
              <zone h='70219' id='8' type-v2='layout-basic' w='92507' x='341' y='844'>
                <zone h='70219' id='20' param='vert' type-v2='layout-flow' w='92507' x='341' y='844'>
                  <zone h='70219' id='24' param='horz' type-v2='layout-flow' w='92507' x='341' y='844' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='70219' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='844'>
              <zone h='9072' id='19' name='Revenue by Category' pane-specification-id='0' param='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:Category:nk]' type-v2='color' w='6811' x='92848' y='844'>
              </zone>
              <zone h='6962' id='23' name='Revenue by Product' pane-specification-id='0' param='[federated.1trffr20cmvxpr13u8u650wlzcx0].[usr:Calculation_2682949128901505030:nk:1]' type-v2='color' w='6811' x='92848' y='9916'>
              </zone>
              <zone h='6962' id='29' name='Revenue by Channel' pane-specification-id='7' param='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:Channel:nk]' type-v2='color' w='6811' x='92848' y='16878'>
              </zone>
              <zone h='23840' id='31' name='Loyal Customers' pane-specification-id='0' param='[federated.1trffr20cmvxpr13u8u650wlzcx0].[none:CustomerID:nk]' type-v2='color' w='6811' x='92848' y='23840'>
              </zone>
            </zone>
          </zone>
          <zone h='28093' id='25' param='horz' type-v2='layout-flow' w='99318' x='341' y='71063'>
            <zone fixed-size='1395' h='28093' id='26' is-fixed='true' name='Sales by Day' w='59728' x='341' y='71063'>
              <layout-cache minheight='164' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='435' h='28093' id='30' is-fixed='true' name='Loyal Customers' w='18860' x='60069' y='71063'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='28093' id='27' param='vert' type-v2='layout-flow' w='20729' x='78929' y='71063'>
              <zone h='28093' id='28' name='Revenue by Channel' w='20729' x='78929' y='71063'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='69767' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='69767' id='15' param='vert' type-v2='layout-flow' w='86718' x='0' y='0'>
            <zone fixed-size='58' h='8228' id='5' is-fixed='true' type-v2='text' w='86718' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>Beauty Glow Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='90' h='11604' id='16' is-fixed='true' name='KPIs' show-title='false' w='86718' x='0' y='8228'>
              <layout-cache fixed-size-w='753' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='49934' id='17' param='horz' type-v2='layout-flow' w='86718' x='0' y='19832'>
              <zone h='49934' id='18' name='Revenue by Category' w='42507' x='0' y='19832'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='49934' id='21' param='vert' type-v2='layout-flow' w='44210' x='42507' y='19832'>
                <zone fixed-size='430' h='46203' id='22' is-fixed='true' name='Revenue by Product' w='44210' x='42507' y='19832'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='292' h='69767' id='11' is-fixed='true' name='Promo Impact' w='13282' x='86718' y='0'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
